{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "applicationUrl": "https://localhost:5001",
    "bearer": {
        "Authority": "https://localhost:12443"
    },
    "oidc": {
        "Authority": "https://localhost:12443",
        "RequireHttpsMetadata": false,

        "ClientId": "00000000-0000-0000-0000-000000000001",
        "ClientSecret": "00000000-0000-0000-0000-000000000001",

        "ResponseType": "code",
        "UsePkce": true,

        "GetClaimsFromUserInfoEndpoint": true,
        "SaveTokens": true,

        //"MetadataAddress": "https://localhost:12443/.well-known/openid-configuration",
        "Scope": [
            "openid",
            "profile",
            "email",
            "roles",
            "offline_access",
            //"api_scope",
            //"web-origins"
        ]
    }
}
