{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "applicationUrl": "https://localhost:5001",
  "oidc": {
    "Authority": "https://localhost:12443",
    "ClientId": "00000000-0000-0000-0000-000000000001",
    "ClientSecret": "00000000-0000-0000-0000-000000000001",
    //"GetClaimsFromUserInfoEndpoint": true,
    //"RequirePkce": false,
    //"ResponseType": "code id_token",
    "ResponseType": "code",
    //"RequireHttpsMetadata": false,
    "SaveTokens": true,

    "MetadataAddress": "https://localhost:12443/.well-known/openid-configuration",
    "Scope": [
      "openid",
      "profile",
      "roles",
      "offline_access",
      "email",
      //"web-origins"
    ]
  }
}
