{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ACCOUNT_OPTIONS_PATH": ".//config//_account-options.json",
  "API_RESOURCES_PATH": ".//config//api.resources.json",
  "API_SCOPES_PATH": ".//config//api.scopes.json",
  "CLIENTS_CONFIGURATION_PATH": ".//config//clients.json",
  "SERVER_OPTIONS_PATH": ".//config//_server-options.json",
  "USERS_CONFIGURATION_PATH": ".//config//users.json"
}
